{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["./api/*"],
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@layouts/*": ["./layouts/*"],
      "@pages/*": ["./pages/*"],
      "@recoil/*": ["./recoil/*"],
      "@utils/*": ["./utils/*"],
      "@typings/*": ["./typings/*"]
    }
  }
}
